<% if (type === 'advanced' || templates.length > 1) { %>
    <div class="tab current" id="tab1">
        <ul class="new-component-template" tabindex='-1'>
            <% for (var i = 0; i < templates.length; i++) { %>
                <% if (!templates[i].boilerplate_name) { %>
                <li class="editor-md empty">
                    <button type="button" data-category="<%= templates[i].category %>">
                        <span class="name"><%= templates[i].display_name %></span>
                    </button>
                </li>
                <% } else { %>
                <li class="editor-md">
                    <button type="button" data-category="<%= templates[i].category %>"
                       data-boilerplate="<%= templates[i].boilerplate_name %>">
                        <span class="name"><%= templates[i].display_name %></span>
                    </button>
                </li>
                <% } %>
            <% } %>
        </ul>
    </div>
    <button class="cancel-button" data-type="<%= type %>"><%= gettext("Cancel") %></button>
<% } %>
